MONGODB_URI=mongodb+srv://fullstack:rE5UPYf3VFZJvdd3@cluster0.spwno.mongodb.net/blogListe?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:rE5UPYf3VFZJvdd3@cluster0.spwno.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET="jesus"
